{
  "manifest_version": "0.3",
  "name": "yourimageshare-mcp",
  "display_name": "YourImageShare",
  "version": "1.0.6",
  "description": "MCP server exposing the YourImageShare upload API (upload/list/delete) as tools for AI agents.",
  "long_description": "Lets an MCP-compatible AI agent (Claude Desktop, Claude Code, and other MCP clients) upload, list, and delete files on YourImageShare directly - \"upload this screenshot and give me a link\" as a tool call instead of a manual copy-paste-upload loop. Get an API key at yourimageshare.com/my-account under the API tab.",
  "author": {
    "name": "YourImageShare",
    "url": "https://yourimageshare.com"
  },
  "homepage": "https://yourimageshare.com/about/api",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourimageshare/yourimageshare"
  },
  "license": "MIT",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "yourimageshare",
    "image hosting",
    "screenshot",
    "upload"
  ],
  "server": {
    "type": "node",
    "entry_point": "dist/index.js",
    "mcp_config": {
      "command": "node",
      "args": [
        "${__dirname}/dist/index.js"
      ],
      "env": {
        "YIS_API_KEY": "${user_config.api_key}"
      }
    }
  },
  "user_config": {
    "api_key": {
      "type": "string",
      "title": "YourImageShare API Key",
      "description": "Sign in at yourimageshare.com/my-account and open the API tab to get a key.",
      "sensitive": true,
      "required": true
    }
  }
}
